### メモ
* 闇雲に反復練習するのではなく、できないことを言語化した上で小さい修正を繰り返す
* わからないことは調べる

### 手慣らし
#### ハノン
| No. | bpm |
| --- | --- |
| 1-5 | 93 |
| 6-31 | 88 |
| 32- |  |

#### その他
* 135指をおさえながら24指で交互に打鍵
* 24指を抑えながら35指で交互に打鍵

### 練習中
* [Luminous Memory](https://www.youtube.com/watch?v=FE_BUPMME3g&ab_channel=%EC%9E%90%EC%9C%A0%EB%A1%9C%EC%9A%B4%EA%B3%B5%EA%B0%84%2FFreeSpace-AnimePianoCovers)
  - 通し：○
  - 暗譜：○
  - 速度：×　60でミスタッチ修正中
  - 強弱：

### 課題
* オクターブの移動
  - [参考](https://www.youtube.com/watch?v=wBYrXR2H2ts&ab_channel=CANACANAfamily)
* 譜読み
  - 加線音符　
  - 写譜

### 時間 (h)
| today | total |
| --- | --- |
| 1.0 | 51.0 |

#### メモ
* キーボード買ってから記録してないので50スタート
* 4:00 - 5:00

